<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Additional Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;

        }

        h2 {
            text-align: center;
            text-shadow: 2px 2px 4px #e61111;
        }

        img {
            margin-left: 37vw;
        }

        ul {
            height: 40vh;
            width: 40vw;

            overflow: scroll;
            margin-bottom: 3vh;
            background-color: gainsboro;
            border-radius: 20px;
        }

        li {
            padding: 3vh
        }

        h1 {
            height: 7vh;
            width: 100vw;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;text-shadow: 2px 2px 4px #e61111;">Additional Details</h1>
    <div id="details-container"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.18.0/js/md5.min.js"></script>
    <script src="./additionalinfo.js"></script>
</body>

</html>